events {
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name fastapi.localhost;
        set $fastapi_target "http://lucy-fastapi:80";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $fastapi_target;
        }
    }
    # TODO:
    #server {
        #listen 80;
        #listen [::]:80;
        #server_name django.localhost;
        #set $django_target "http://lucy-django:8000";
        #location / {
            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $remote_addr;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #resolver 127.0.0.11; # docker dns
            #proxy_pass $django_target;
        #}
    #}
    server {
        listen 80;
        listen [::]:80;
        server_name langfuse.localhost;
        set $langfuse_target "http://lucy-langfuse:3000";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $langfuse_target;
        }
    }
    # TODO: need a frontend to test with
    #server {
        #listen 80;
        #listen [::]:80;
        #server_name localhost;
        #set $slack_clone_target "http://slack-clone:3000";
        #location / {
            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $remote_addr;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #resolver 127.0.0.11; # docker dns
            #proxy_pass $slack_clone_target;
        #}
    #}
    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }
    server {
        listen 80 default_server;
        server_name not_found;
        return 404;
    }
}
